spring.application.name=internet-banking-service
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

app.config.keycloak.server-url=http://localhost:8080
app.config.keycloak.realm=internet-banking
app.config.keycloak.client-id=internet-banking-core-client
app.config.keycloak.client-secret=IpVPNU7hz7nsGlL1kRTA9hZCJChLjJfB
