spring.application.name=internet-banking-api-gateway
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

# INTERNET BANKING SERVICE
spring.cloud.gateway.routes[0].id=internet-banking-service
spring.cloud.gateway.routes[0].uri=lb://internet-banking-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/internet-banking/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1



#CORE BANKING SERVICE

spring.cloud.gateway.routes[1].id=core-banking-service
spring.cloud.gateway.routes[1].uri=lb://core-banking-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/banking-core/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1



spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/internet-banking

